{
  "Public Declaration": {
    "prefix": "@pub",
    "description": "Creates a new public declaration.",
    "body": "@public $1"
  },
  "Function Declaration": {
    "prefix": "@func",
    "description": "Creates a new function declaration",
    "body": ["@function ${1:name}() {", "   $2", "}"]
  },
  "Record Declaration": {
    "prefix": "@rec",
    "body": [
      "@record ${1:RECORD_NAME} = {",
      "   ${2:property} -> ${3:value}",
      "}"
    ]
  },
  "Constant Declaration": {
    "prefix": "@const",
    "body": "@const $1"
  },
  "Function Declaration with parameters": {
    "prefix": "@funcp",
    "description": "Creates a new function declaration with parameters",
    "body": ["@function ${1:name}(${2:param1}: ${3:type}) {", "   $4", "}"]
  },
  "Use Declaration": {
    "prefix": "@use",
    "description": "Autofills syntax for use imports.",
    "body": ["@use { $1 } from \"$2\";"]
  },
  "Utilizer": {
    "prefix": "@util",
    "description": "Build a utilizer block.",
    "body": [
      "@utilize ${1:Structure} {",
      "   constructor() {",
      "      $2",
      "   }",
      "   $3",
      "}"
    ]
  },
  "Interface Declaration": {
    "prefix": "@int",
    "description": "Autofill syntax for interface.",
    "body": ["@interface ${1:Name} {", "   ${2:trait}: ${3:TraitType};", "}"]
  },
  "Implementation": {
    "prefix": "@impl",
    "description": "Implement a interface inside a struct.",
    "body": "@implement ${1:Interface};"
  },
  "Struct": {
    "prefix": ["@str", "@struct"],
    "description": "Creates a new structure.",
    "body": ["@struct ${1:Name} {", "   $2", "}"]
  },
  "Enum": {
    "prefix": "@enum",
    "description": "Creates a new enum type.",
    "body": ["@enum ${1:Name} {", "   ${2:Variant}", "}"]
  }
}
