Program {
    range: [
        1,
        1,
        1,
        7,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            7,
        ],
        statements: [
            ExpressionStatement {
                expression: UpdateExpression {
                    variable: Identifier {
                        name: "name",
                        range: [
                            1,
                            1,
                            1,
                            5,
                        ],
                    },
                    operator: "++",
                    range: [
                        1,
                        1,
                        1,
                        7,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    7,
                ],
            },
        ],
    },
}