Program {
    range: [
        1,
        1,
        1,
        18,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            18,
        ],
        statements: [
            ExpressionStatement {
                expression: LogicalExpression {
                    operator: "&&",
                    left: Boolean {
                        value: "true",
                        range: [
                            1,
                            1,
                            1,
                            5,
                        ],
                    },
                    right: BinaryExpression {
                        operator: "+",
                        left: Boolean {
                            value: "false",
                            range: [
                                1,
                                9,
                                1,
                                14,
                            ],
                        },
                        right: Number {
                            kind: Decimal,
                            value: "7",
                            raw: "7",
                            range: [
                                1,
                                17,
                                1,
                                18,
                            ],
                        },
                        range: [
                            1,
                            9,
                            1,
                            18,
                        ],
                    },
                    range: [
                        1,
                        1,
                        1,
                        18,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    18,
                ],
            },
        ],
    },
}