Program {
    range: [
        1,
        1,
        1,
        34,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            34,
        ],
        statements: [
            ExpressionStatement {
                expression: NewExpression {
                    construct: NamespaceExpression {
                        left: MemberExpression {
                            object: CoreExpression {
                                range: [
                                    1,
                                    5,
                                    1,
                                    9,
                                ],
                            },
                            property: Identifier {
                                name: "Errors",
                                range: [
                                    1,
                                    10,
                                    1,
                                    16,
                                ],
                            },
                            range: [
                                1,
                                5,
                                1,
                                16,
                            ],
                        },
                        right: Identifier {
                            name: "StackReadError",
                            range: [
                                1,
                                18,
                                1,
                                32,
                            ],
                        },
                        range: [
                            1,
                            5,
                            1,
                            32,
                        ],
                    },
                    arguments: [],
                    range: [
                        1,
                        1,
                        1,
                        34,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    34,
                ],
            },
        ],
    },
}