Program {
    range: [
        1,
        1,
        1,
        17,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            17,
        ],
        statements: [
            ExpressionStatement {
                expression: ArrayExpression {
                    elements: [
                        Number {
                            kind: Decimal,
                            value: "1",
                            raw: "1",
                            range: [
                                1,
                                2,
                                1,
                                3,
                            ],
                        },
                        Number {
                            kind: Decimal,
                            value: "2",
                            raw: "2",
                            range: [
                                1,
                                5,
                                1,
                                6,
                            ],
                        },
                        Number {
                            kind: Decimal,
                            value: "34",
                            raw: "34",
                            range: [
                                1,
                                8,
                                1,
                                10,
                            ],
                        },
                        Identifier {
                            name: "name",
                            range: [
                                1,
                                12,
                                1,
                                16,
                            ],
                        },
                    ],
                    range: [
                        1,
                        1,
                        1,
                        17,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    17,
                ],
            },
        ],
    },
}