Program {
    range: [
        1,
        1,
        1,
        23,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            23,
        ],
        statements: [
            ExpressionStatement {
                expression: MemberExpression {
                    object: MemberExpression {
                        object: Identifier {
                            name: "nested",
                            range: [
                                1,
                                1,
                                1,
                                7,
                            ],
                        },
                        property: Identifier {
                            name: "object",
                            range: [
                                1,
                                8,
                                1,
                                14,
                            ],
                        },
                        range: [
                            1,
                            1,
                            1,
                            14,
                        ],
                    },
                    property: Identifier {
                        name: "property",
                        range: [
                            1,
                            15,
                            1,
                            23,
                        ],
                    },
                    range: [
                        1,
                        1,
                        1,
                        23,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    23,
                ],
            },
        ],
    },
}