Program {
    range: [
        1,
        1,
        1,
        5,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            5,
        ],
        statements: [
            ExpressionStatement {
                expression: Boolean {
                    value: "true",
                    range: [
                        1,
                        1,
                        1,
                        5,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    5,
                ],
            },
        ],
    },
}