Program {
    range: [
        1,
        1,
        1,
        28,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            28,
        ],
        statements: [
            ExpressionStatement {
                expression: NamespaceExpression {
                    left: MemberExpression {
                        object: CoreExpression {
                            range: [
                                1,
                                1,
                                1,
                                5,
                            ],
                        },
                        property: Identifier {
                            name: "Errors",
                            range: [
                                1,
                                6,
                                1,
                                12,
                            ],
                        },
                        range: [
                            1,
                            1,
                            1,
                            12,
                        ],
                    },
                    right: Identifier {
                        name: "StackReadError",
                        range: [
                            1,
                            14,
                            1,
                            28,
                        ],
                    },
                    range: [
                        1,
                        1,
                        1,
                        28,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    28,
                ],
            },
        ],
    },
}