Program {
    range: [
        1,
        1,
        1,
        10,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            10,
        ],
        statements: [
            ExpressionStatement {
                expression: BinaryExpression {
                    operator: "+",
                    left: BinaryExpression {
                        operator: "+",
                        left: Identifier {
                            name: "i",
                            range: [
                                1,
                                1,
                                1,
                                2,
                            ],
                        },
                        right: Identifier {
                            name: "j",
                            range: [
                                1,
                                5,
                                1,
                                6,
                            ],
                        },
                        range: [
                            1,
                            1,
                            1,
                            6,
                        ],
                    },
                    right: Identifier {
                        name: "k",
                        range: [
                            1,
                            9,
                            1,
                            10,
                        ],
                    },
                    range: [
                        1,
                        1,
                        1,
                        10,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    10,
                ],
            },
        ],
    },
}