Program {
    range: [
        1,
        1,
        1,
        11,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            11,
        ],
        statements: [
            PrintLnStatement {
                argument: Number {
                    kind: Decimal,
                    value: "45",
                    raw: "45",
                    range: [
                        1,
                        9,
                        1,
                        11,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    11,
                ],
            },
        ],
    },
}