Program {
    range: [
        1,
        1,
        1,
        29,
    ],
    body: Block {
        range: [
            1,
            1,
            1,
            29,
        ],
        statements: [
            ExpressionStatement {
                expression: AssignmentExpression {
                    operator: "=",
                    left: MemberExpression {
                        object: Identifier {
                            name: "state",
                            range: [
                                1,
                                1,
                                1,
                                6,
                            ],
                        },
                        property: Identifier {
                            name: "change",
                            range: [
                                1,
                                7,
                                1,
                                13,
                            ],
                        },
                        range: [
                            1,
                            1,
                            1,
                            13,
                        ],
                    },
                    right: UnaryExpression {
                        variable: MemberExpression {
                            object: Identifier {
                                name: "state",
                                range: [
                                    1,
                                    17,
                                    1,
                                    22,
                                ],
                            },
                            property: Identifier {
                                name: "change",
                                range: [
                                    1,
                                    23,
                                    1,
                                    29,
                                ],
                            },
                            range: [
                                1,
                                17,
                                1,
                                29,
                            ],
                        },
                        operator: "!",
                        range: [
                            1,
                            16,
                            1,
                            29,
                        ],
                    },
                    range: [
                        1,
                        1,
                        1,
                        29,
                    ],
                },
                range: [
                    1,
                    1,
                    1,
                    29,
                ],
            },
        ],
    },
}